<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="grid_style.css">
  <title>Hire Jamey LaMar</title>
</head>
<body>
  <section class="section">
    <div id="title">LaMar</div>

    <div class="nav">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </div>
    <div id="myGreet">Hello!</div>
    <div id="myName">I am Jamey LaMar</div>
    <div id="myExp">I'm a Web Developer with experience in
      both Front-end and Back-end development.
      I design websites as well and much more...
    </div>
    <div id="btn1">       
      <button type="button" class="btn">View Work</button>
    </div>
    <div id="btn2">
      <button type="button" class="btn">Hire Me</button>
    </div>

    <div id="gridArea"><img src="thinker.png" alt="picture of Jamey LaMar"></div>
  </section>
  
</body>
</html>